cabal-version: 1.12

-- This file has been generated from package.yaml by hpack version 0.35.1.
--
-- see: https://github.com/sol/hpack

name:           registry2nix
version:        0.1.0.0
description:    Please see the README on GitHub at <https://github.com/githubuser/registry2nix#readme>
homepage:       https://github.com/codedownio/registry2nix#readme
bug-reports:    https://github.com/codedownio/registry2nix/issues
author:         Tom McLaughlin
maintainer:     tom@codedown.io
copyright:      2023 Tom McLaughlin
license:        BSD3
license-file:   LICENSE
build-type:     Simple
extra-source-files:
    README.md
    CHANGELOG.md

source-repository head
  type: git
  location: https://github.com/codedownio/registry2nix

library
  exposed-modules:
      RegistryToNix.Args
      RegistryToNix.Process
      RegistryToNix.Tree
      RegistryToNix.Types
      RegistryToNix.Util
      RegistryToNix.VersionCache
  other-modules:
      Paths_registry2nix
  hs-source-dirs:
      src
  default-extensions:
      GHC2021
      OverloadedStrings
      QuasiQuotes
      RecordWildCards
      DerivingStrategies
      DerivingVia
      ViewPatterns
      LambdaCase
  ghc-options: -Wall -Wcompat -Widentities -Wincomplete-record-updates -Wincomplete-uni-patterns -Wmissing-home-modules -Wpartial-fields -Wredundant-constraints -O2
  build-depends:
      aeson
    , base >=4.7 && <5
    , bytestring
    , containers
    , exceptions
    , filepath
    , monad-logger
    , mtl
    , optparse-applicative
    , process
    , sandwich
    , string-interpolate
    , text
    , time
    , tomland
    , unliftio
    , unliftio-core
    , unordered-containers
    , validation-selective
    , yaml
  default-language: Haskell2010

executable registry2nix-exe
  main-is: Main.hs
  other-modules:
      Paths_registry2nix
  hs-source-dirs:
      app
  default-extensions:
      GHC2021
      OverloadedStrings
      QuasiQuotes
      RecordWildCards
      DerivingStrategies
      DerivingVia
      ViewPatterns
      LambdaCase
  ghc-options: -Wall -Wcompat -Widentities -Wincomplete-record-updates -Wincomplete-uni-patterns -Wmissing-home-modules -Wpartial-fields -Wredundant-constraints -O2 -threaded -rtsopts -with-rtsopts=-N
  build-depends:
      aeson
    , base >=4.7 && <5
    , bytestring
    , containers
    , exceptions
    , filepath
    , monad-logger
    , mtl
    , optparse-applicative
    , process
    , registry2nix
    , sandwich
    , string-interpolate
    , text
    , time
    , tomland
    , unliftio
    , unliftio-core
    , unordered-containers
    , validation-selective
    , yaml
  default-language: Haskell2010

test-suite registry2nix-test
  type: exitcode-stdio-1.0
  main-is: Spec.hs
  other-modules:
      Paths_registry2nix
  hs-source-dirs:
      test
  default-extensions:
      GHC2021
      OverloadedStrings
      QuasiQuotes
      RecordWildCards
      DerivingStrategies
      DerivingVia
      ViewPatterns
      LambdaCase
  ghc-options: -Wall -Wcompat -Widentities -Wincomplete-record-updates -Wincomplete-uni-patterns -Wmissing-home-modules -Wpartial-fields -Wredundant-constraints -O2 -threaded -rtsopts -with-rtsopts=-N
  build-depends:
      aeson
    , base >=4.7 && <5
    , bytestring
    , containers
    , exceptions
    , filepath
    , monad-logger
    , mtl
    , optparse-applicative
    , process
    , registry2nix
    , sandwich
    , string-interpolate
    , text
    , time
    , tomland
    , unliftio
    , unliftio-core
    , unordered-containers
    , validation-selective
    , yaml
  default-language: Haskell2010
